<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/styles.css' %}">
    <style>
        /* Define styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    {% include '../partials/header.html' %}
    <h2 style="margin-top: 8rem; font-size: 2rem;">All Users</h2>
    <div style="padding: 1rem 4rem;">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Date Joined</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through all users -->
                {% for user in all_users %}
                <tr>
                    <td>
                        <a href="/all-users/{{user.id}}">{{ user.username }}</a>
                    </td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.date_joined }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </body>
    </html>