<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/styles.css' %}">
    <style>
        /* Define styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    {% include '../partials/header.html' %}
    <h2 style="margin-top: 8rem; font-size: 2rem;">All Document</h2>
    <div style="padding: 1rem 4rem;">

        <table>
            <thead>
                <tr>

                    <th>#</th>
                    <th>Document Name</th>
                    <th>Document Description</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through all users -->
                {% for document in all_document %}
                <tr>
                    <td>
                        {{document.document.id}}
                    </td>
                    <td>
                        <a href="/{{document.file}}">{{ document.document.document_name }}</a>
                    </td>
                    <td>
                        {{ document.document.about_description }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>