<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/styles.css' %}">
    <style>
        /* Define styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    {% include '../partials/header.html' %}
    <h2 style="margin-top: 8rem; font-size: 2rem;">All Document</h2>
    <div style="padding: 1rem 4rem;">
        <table>
            <thead>
                <tr>
                    
                    <th>#</th>
                    <th>Document Name</th>
                    <th>Is Submit</th>
                    
                </tr>
            </thead>
            <tbody>
                <!-- Loop through all users -->
                {% for document in all_document %}
                <tr>
                    <td>
                        {{forloop.counter}}
                    </td>
                    <td>
                        <a href="/{{document.file}}">{{ document.document_name }}</a>
                    </td>
                    <td>
                        {%if document.is_submit%}
                        <span style="color: rgb(47, 255, 47);">&#10004;</span>
                        {%else%}
                        <a href="/send-mail/{{document.id}}/{{document.user.id}}" title="click to send request">Get Document</a>
                        {%endif%}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>